<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:background="@color/white"
    android:padding="30dp">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:minHeight="50dp"
            android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_back"
            android:padding="5dp"
            android:onClick="goToLoginActivity"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_lock"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:fontFamily="@font/leaguespartan_bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berikan data email anda jika anda benar ingin mengganti password!"
            android:textSize="18sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#707070"
            android:gravity="center"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:textColorHint="#8A8A8A"
            android:hint="Masukkan Email"
            android:textSize="15dp"
            android:fontFamily="@font/segoe_ui"
            android:textColor="#8A8A8A"
            android:drawableLeft="@drawable/ic_icon_email"
            android:drawablePadding="9dp"
            android:background="@drawable/form"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:background="@drawable/ic_button"
            android:fontFamily="@font/segoe_ui"
            android:shadowColor="@color/black"
            android:shadowDx="9"
            android:shadowDy="3"
            android:text="Next"
            android:textAllCaps="false" />



    </LinearLayout>


</RelativeLayout>