<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".verifyotp">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:minHeight="50dp"
        android:visibility="gone"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_cross"
            android:padding="5dp"
            android:onClick="goToforgotPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP"
            android:textSize="100sp"
            android:fontFamily="@font/leaguespartan_bold"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verifikasi"
            android:textSize="24dp"
            android:fontFamily="@font/leaguespartan_bold"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kirim kode otp yang terkirim pada +62000000000000"
            android:textSize="16sp"
            android:fontFamily="@font/segoe_ui"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"/>

<!--        Pin View-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_gravity="center">
        <EditText
            android:id="@+id/inputCode"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:background="@drawable/form"
            android:maxLength="6"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>


    </LinearLayout>

        <Button
            android:id="@+id/btn_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_button"
            android:fontFamily="@font/segoe_ui"
            android:shadowColor="@color/black"
            android:shadowDx="9"
            android:shadowDy="3"
            android:text="Verifikasi"
            android:textAllCaps="false" />
        
    </LinearLayout>

</RelativeLayout>